# HalleBotGenerator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/operationspark/hallebotgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/operationspark/hallebotgenerator/: App.java
app/src/main/java/org/operationspark/hallebotgenerator/models/: HalleBot.java  Location.java
app/src/main/java/org/operationspark/hallebotgenerator/ui/main/: MainActivity.java
app/src/main/res/drawable/: button.xml  spinning_steve.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
